<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GAMBAR WEBSITE</title>
    <style> 
        body {
            background-image: url(https://www.google.com/imgres?q=batik%20parang&imgurl=https%3A%2F%2Fsonobudoyo.jogjaprov.go.id%2Fresource%2Fuploads%2Fimg%2Fnews%2Fheader_Screen_Shot_2024-10-06_at_18_37_53.png&imgrefurl=https%3A%2F%2Fsonobudoyo.jogjaprov.go.id%2Fid%2Ftulisan%2Fread%2Fsejarah-batik-parang&docid=dz0WdZ7dJ0XZ0M&tbnid=sqSRNAap8X7VRM&vet=12ahUKEwipyYeBkIaMAxV4zjgGHVEPHKkQM3oECB0QAA..i&w=939&h=625&hcb=2&ved=2ahUKEwipyYeBkIaMAxV4zjgGHVEPHKkQM3oECB0QAA
            background-repeat:  no-repeat;
            background-size: cover;
            background-color: skyblue
        }
    </style>
</head>
<body>
    <h2>BELAJAR MEMASUKKAN GAMBAR KE WEBSITE</h2>
    <img src="c:\Users\User\Pictures\foto\WhatsApp Image 2025-01-27 at 11.47.48_7fec3b77.jpg" alt="keripik pisang" style="height: 100px;"width: auto;
<br>


    <h2> Belajar Membuat List </h2>
    <h3> Ordered List </h3>
    <ol type="I"
    <li> Ini Pertama </li>
    <li> Ini Kedua </li>
    <li> Ini Ketiga </li>
    </ol> 

    <h3> Unordered List </h3>
    <h4> Aku sahur pakai </h4>
    <ul style="list-style-type: disc;"
    <li> Nasi </li>
    <li> Telur </li>
    <li> Sayur Bayam </li>
</ul>

<h2> Belajar Membuat Table </h2>
<table border="1"
    <thead>
    <tr>
        <th>No.</th>
        <th>Nama</th>
        <th>Kelas</th>
    </tr>
    </thead> 
    <tbody>
        <tr>
            <td>2</td>
            <td>Desti</td>
            <td>X-C</td>
            </tr>
        <tr>
            <td>3</td>
            <td>Feli</td>
            <td>X-D</td>
            </tr>
        </tbody>
    </table>

    <h2>Belajar Membuat Link</h2>
    <a href="https://www.youtube.com/">ini link guysss</a>
    <a href="/index.html">kembali ke my website</a>
</body> 
</html>